<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	
	<title>Ian Kesteleyn</title>
	<meta name="Description" content="Ian Kesteleyn, kunstschilder" />
	<meta name="robots" content="all, index, follow" />
	<meta name="distribution" content="global" />
	
	<LINK href="mystyle.css" rel="stylesheet" type="text/css">

	<link rel="shortcut icon" type="image/x-icon" href="favnew3.png" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen" />
<!--	<link rel="stylesheet" href="rint.css" type="text/css" media="print" />    -->
	<!--[if IE 5]><link rel="stylesheet" href="ie5.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" href="ie6.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="ie7.css" type="text/css" media="screen" /><![endif]-->
</head>

<body>
<div id="container">
	<div id="headercontainer">
		<div id="headerleft">
			<h1>
				 <a href="./index.html">Ian</a>
			</h1>
		</div>
		<div id ="headerright">
			<h1>
				Kesteleyn
			</h1>
		</div>
	</div>
	
 
 
<div id="content-container1">
		<div id="content-container2">
			
			<div id="section-navigation">
				<ul>
					<li><font face ="courier">Works</font></li>
					<li><a href="./archive.html">Archive</a></li>
					<li><a href="./resume.html#">Résumé</a></li>
					<li><a href="./contact.html">Contact</a></li>
					<li><a href="./links.html">Links</a></li>
				</ul>
			</div>
			
			<div id="content">
				<div class="table">
					<div class="row">
					<a id="row1">
						<div class="cell1">
							<a href="./ziggurat.html" > 
							<img src="beeldenmap/ziggurat_1.jpg" alt="Sunset">
							</a> 
						</div>
						<div class="cell2">
							<a href="./skull.html"> 
							<img src="beeldenmap/skull_1.jpg" alt="Sunset">
							</a>
						</div>
						<div class="cell3">
							<a href="./sunset.html"> 
							<img src="beeldenmap/sunset_1.jpg" alt="Sunset">
						</a>
						</div>
					</div>
					<div class="row">
					<a id="row2">
						<div class="cell1">
							<a href="./tower.html"> 
							<img src="beeldenmap/tower_1.jpg" alt="Sunset">
							</a> 
						</div>
						<div class="cell2">
							<a href="./untitled_lc.html"> 
							<img src="beeldenmap/untitled(lc)_1.jpg" alt="untitled(lc)">
							</a>
						</div>
						<div class="cell3">
							<a href="./untitled_bb.html"> 
							<img src="beeldenmap/untitled(bb)_1.jpg" alt="untitled(bb)">
						</a>
						</div>
					</div>
					<div class="row">
					<a id="row3">
						<div class="cell1">
							<a href="./untitled_caban.html"> 
							<img src="beeldenmap/untitled(caban)_1.jpg" alt="untitled(caban)">
							</a>
						</div>
						<div class="cell2">
							<a href="./untitled_dayprice.html" > 
							<img src="beeldenmap/untitled(dayprice)_1.jpg" alt="untitled(dayprice)">
							</a>
						</div>
						<div class="cell3">
							<a href="./untitled_footbalfield.html"> 
							<img src="beeldenmap/untitled(footbalfield)_1.jpg" alt="untitled(footbalfield)">
							</a>
						</div>
					</div>
					<div class="row">
					<a id="row4">
						<div class="cell1">
							<a href="./untitled_kapstok.html"> 
							<img src="beeldenmap/untitled(kapstok)_1.jpg" alt="untitled(kapstok)">
							</a>
						</div>
						<div class="cell2">
							<a href="./untitled_orchid.html"> 
							<img src="beeldenmap/untitled(orchid)_1.jpg" alt="untitled(orchid)">
							</a>
						</div>
						<div class="cell3">
							<a href="./untitled.html"> 
							<img src="beeldenmap/untitled_1.jpg" alt="untitled">
							</a>
						</div>
					</div>
				</div>
				<p>
				
				
				
			</div>
			<div id="footer">
				Copyright Ian Kesteleyn 2014
			</div>
		</div>
		
	</div>
</div>
